<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #302e2b;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.echecs.controllers.tournamentClass.TournamentBoardController">
   <children>
      <HBox alignment="CENTER" prefHeight="720.0" prefWidth="720.0">
         <children>
            <VBox alignment="CENTER" prefHeight="720.0" prefWidth="640.0">
               <children>
                  <HBox prefHeight="15.0" prefWidth="640.0" spacing="6.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/white_profile.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="ennemyName" text="Adversaire" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="36.0" />
                     </VBox.margin>
                  </HBox>
                  <GridPane fx:id="boardGrid" prefHeight="560.0" prefWidth="1271.0">
                     <columnConstraints>
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                        <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                        <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                     </rowConstraints>
                     <padding>
                        <Insets bottom="2.0" left="35.0" top="2.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
                  <HBox prefHeight="16.0" prefWidth="1266.0" spacing="6.0">
                     <children>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/black_profile.png" />
                           </image></ImageView>
                        <Label fx:id="Name" text="Vous" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets left="36.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="610.0" style="-fx-background-color: #262522; -fx-background-radius: 50 50 50 50;">
               <children>
                  <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="640.0" spacing="310.0">
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                     <children>
                        <Label fx:id="rightName" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="22.0" prefWidth="115.0" styleClass="playerName" text="Vous" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="ennemyRightName" alignment="CENTER" maxWidth="Infinity" prefHeight="22.0" prefWidth="107.0" styleClass="playerName" text="Adv" textFill="WHITE" textOverrun="CLIP">
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="640.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="player1ImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/black_profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="150.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label alignment="CENTER" minWidth="-Infinity" mouseTransparent="true" prefHeight="76.0" prefWidth="275.0" styleClass="versusText" text="VS" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
                        <ImageView fx:id="player2ImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/white_profile.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="180.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="52.0" prefWidth="610.0" spacing="330.0">
                     <padding>
                        <Insets bottom="10.0" left="25.0" top="10.0" />
                     </padding>
                     <children>
                        <Label fx:id="whiteTimeLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="69.0" styleClass="playerInfo" text="" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="blackTimeLabel" alignment="CENTER" prefWidth="107.0" styleClass="playerInfo" text="" textFill="WHITE" textOverrun="CLIP" />
                     </children>
                  </HBox>
                  <Label contentDisplay="CENTER" prefHeight="22.0" styleClass="startPos" text="Historique" textFill="WHITE" textOverrun="CLIP">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="210.0" prefWidth="610.0" style="-fx-background: transparent; -fx-background-color: transparent;">
                     <content>
                        <VBox>
                           <padding>
                              <Insets bottom="0" left="20" right="0" />
                           </padding>
                           <Label fx:id="logJeu" alignment="TOP_LEFT" prefHeight="99999" prefWidth="570" styleClass="playerInfo" textFill="WHITE" wrapText="true" />
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="undoMovement" alignment="CENTER" graphicTextGap="12.0" prefHeight="69.0" prefWidth="260.0" styleClass="newButton" text="Annuler">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="60.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/newGame.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Button>
                        <Button fx:id="surrenderButton" alignment="CENTER" graphicTextGap="12.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="260.0" styleClass="cancelButton" text="Abandon">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="60.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/cancelGame.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="saveGameButton" styleClass="settingsButton" mnemonicParsing="false" text="Sauvegarder" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="35.0" />
               </HBox.margin>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
