<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #302e2b;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.echecs.controllers.friendClass.FriendSettings">
    <children>
        <HBox alignment="CENTER" prefHeight="720.0" prefWidth="720.0">
            <children>
                <VBox alignment="CENTER" prefHeight="720.0" prefWidth="640.0">
                    <children>
                        <HBox prefHeight="15.0" prefWidth="640.0" spacing="6.0">
                            <children>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/white_profile.png" />
                                    </image>
                                </ImageView>
                                <Label fx:id="ennemyName" text="Adversaire" textFill="WHITE" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="36.0" />
                            </VBox.margin>
                        </HBox>
                        <GridPane fx:id="boardGrid" prefHeight="560.0" prefWidth="1271.0">
                            <columnConstraints>
                                <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                                <ColumnConstraints maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="2.0" left="35.0" top="2.0" />
                            </padding>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </GridPane>
                        <HBox prefHeight="16.0" prefWidth="1266.0" spacing="6.0">
                            <children>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/black_profile.png" />
                                    </image></ImageView>
                                <Label fx:id="Name" text="Vous" textFill="WHITE" />
                            </children>
                            <VBox.margin>
                                <Insets left="36.0" top="10.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="350.0" spacing="24.0" style="-fx-background-color: #262522; -fx-background-radius: 20 20;">
                    <HBox.margin>
                        <Insets right="35.0" />
                    </HBox.margin>
                    <children>
                        <VBox alignment="CENTER" prefHeight="168.0" prefWidth="610.0">
                            <children>
                                <Label text="Paramètres" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="32.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="77.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../img/engrenage.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="309.0" prefWidth="618.0" spacing="22.0">
                            <children>
                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="22.0">
                                    <children>
                                        <MenuButton fx:id="timeMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="settingsButton" text="10 minutes">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="5 minutes" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="10 minutes" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleMenuAction" text="20 minutes" />
                                            </items>
                                        </MenuButton>
                                        <Label text="Contre" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                        <MenuButton fx:id="playerlistButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" styleClass="settingsButton" text="Islem" textFill="WHITE">
                                            <items>
                                            </items>
                                        </MenuButton>
                                        <Button onAction="#ennemyPlayer" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="150.0" styleClass="settingsButton" text="Choisir" />
                                    </children>
                                </VBox>
                                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="610.0" spacing="20.0">
                                    <children>
                                        <Label text="Lancer une partie" textFill="WHITE">
                                            <font>
                                                <Font size="24.0" />
                                            </font>
                                        </Label>
                                          <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewGame" prefWidth="150.0" styleClass="settingsButton" text="Commencer" />
                                          <Button mnemonicParsing="false" onAction="#onChargeGame" prefWidth="150.0" styleClass="settingsButton" text="Charger" />
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
