<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.echecs.controllers.BoardController">
   <children>
      <HBox prefHeight="527.0" prefWidth="665.0">
         <children>
            <VBox prefHeight="477.0" prefWidth="438.0">
               <children>
                  <HBox prefHeight="51.0" prefWidth="438.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/profil_noir.png" />
                           </image>
                        </ImageView>
                        <Label text="Adversaire" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <GridPane prefHeight="376.0" prefWidth="438.0">
                     <columnConstraints>
                        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                        <ColumnConstraints maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                     </rowConstraints>
                     <children>
                        <!-- Manually adding ImageView nodes for each cell -->
                        <!-- Row 0 -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="2" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="3" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="4" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="5" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="6" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="7" GridPane.rowIndex="0">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>

                        <!-- Row 1 -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="0" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="7" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>

                        <!-- Row 2 -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="0" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="7" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>

                        <!-- Row 3 -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="0" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="7" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>

                        <!-- Row 4 -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="0" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="5" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="6" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="7" GridPane.rowIndex="4">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>

                        <!-- Row 5 -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="0" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="5" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="6" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="7" GridPane.rowIndex="5">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>

                        <!-- Row 6 -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="0" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="7" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>

                        <!-- Row 7 -->
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="0" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="5" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="6" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/echiquier1.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onCaseClick" GridPane.columnIndex="7" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/echiquier2.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/tour_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/cavalier_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/fou_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/reine_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/roi_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/fou_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/cavalier_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
                           <image>
                              <Image url="@../img/tour_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/pion_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/pion_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/pion_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/pion_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/pion_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/pion_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/pion_blanc.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" mouseTransparent="true" onMouseClicked="#onChessClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
                           <image>
                              <Image url="@../img/pion_blanc.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </GridPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/profil_blanc.png" />
                           </image>
                        </ImageView>
                        <Label text="Vous" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
